.gallery-container {
  text-align: center;
  padding: 60px 20px;
}

.gallery-grid {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px;
    align-items: start;
    justify-items: center;
    grid-auto-rows: 1fr;
}

.gallery-grid img {
width: 50%;
aspect-ratio: 1 / 1;
object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 10px #0ff;
  transition: transform 0.3s;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}
